---
title: 在排序数组中查找元素的第一个和最后一个位置
date: 2021-11-04 15:01:28
permalink: /pages/64c5ad/
categories:
  - 算法
tags:
  - 中等
  - 数组
  - 二分
---
## 介绍

[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？

示例 1：

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

示例 2：

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

示例 3：

```
输入：nums = [], target = 0
输出：[-1,-1]
```


提示：

- 0 <= nums.length <= 105
- -109 <= nums[i] <= 109
- nums 是一个非递减数组
- -109 <= target <= 109

## 解法

### 二分找最小值

找开始位置可以理解为找**大于等于** target 的最小值，找结束位置可以理解为找**大于** target 的最小值 - 1 。所以可以用找二分最小值的方法来解，代码如下：

```python
class Solution:

    def searchRange(self, nums: [int], target: int) -> [int]:
        start = self.half_greater_search(nums, target, True)
        if start == len(nums) or nums[start] != target:
            return [-1, -1]
        end = self.half_greater_search(nums, target, False) - 1
        return [start, end]

    def half_greater_search(self, nums, target, lower):
        left, right = 0, len(nums) - 1
        # 因为存在 target 刚好是最后 1 个的可能性，所以初始值不能是 -1 ，需要是数组的长度，这样在判断大于时才能取到正确的值
        ans = len(nums)
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] > target or (lower and nums[mid] == target):
                ans = mid
                right = mid - 1
            else:
                left = mid + 1
        return ans
```

### 二分区间查找

除了最小值的找法外，还可以通过二分区间查找，直接找到开始和结束，具体代码如下：

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        first = self.find_first(nums, target)
        if first == -1:
            return [-1, -1]
        last = self.find_last(nums, target)
        return [first, last]

    def find_first(self, nums, target):
        left, right = 0, len(nums) - 1
        if right == -1:
            return -1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                # 因为可能 nums[mid] == target ，所以 right 不能像普通二分那样设置为 mid - 1
                right = mid
        if nums[left] != target:
            return -1
        return left

    def find_last(self, nums, target):
        left, right = 0, len(nums) - 1
        while left < right:
            # 因为求的是最后一个，故向上取整，当 left == right - 1 时，取 right 的值，否则会陷入 mid == left 而不断循环的死锁
            mid = (left + right + 1) // 2
            if nums[mid] > target:
                right = mid - 1
            else:
                # 因为可能 nums[mid] == target ，所以 left 不能像普通二分那样设置为 mid + 1
                left = mid
        return right
```



