---
title: 盛最多水的容器
date: 2021-11-24 13:56:41
permalink: /pages/8faffe/
categories:
  - 算法
tags:
  - 数组
  - 双指针
  - 面积
---
## 描述

[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 $n$ 个非负整数 $a_1,a_2,...,a_n$ ，每个数代表坐标中的一个点 $(i, a_i)$ 。在坐标内画 n 条垂直线，垂直线 $i$ 的两个端点分别为 $(i, a_i)$ 和 $(i, 0)$ 。找出其中的两条线，使得它们与 $x$ 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。

**示例 1：**

![img](https://illusion-blog.oss-cn-beijing.aliyuncs.com/img/202111241359181.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

示例 2：

```
输入：height = [1,1]
输出：1
```

示例 3：

```
输入：height = [4,3,2,1,4]
输出：16
```

示例 4：

```
输入：height = [1,2,1]
输出：2
```


提示：

- $n == height.length$

- $2 <= n <= 105$
- $0 <= height[i] <= 104$

## 解法

使用双指针进行求解。

设当前容器的左右位置为 $i$ 和 $j$ ，高度为 $h[i]$ ，$h[j]$ ，则水槽面积为 $S(i,j)=min(h[i],h[j])\times(j-1)$ 。

在每个状态下，无论长板或短板向中间收窄一格，都会导致容器 底边宽度 −1 ：

- 若向内 **移动短板** ，水槽的短板 $min(h[i], h[j])$ 可能变大，因此下个水槽的面积 **可能增大** 。

- 若向内 **移动长板** ，水槽的短板 $min(h[i], h[j])$ 不变或变小，因此下个水槽的面积 **一定变小** 。

所以每次均移动短板。由此得代码：

```python
class Solution:
    def maxArea(self, height: [int]) -> int:
        if not len(height):
            return 0
        i, j = 0, len(height) - 1
        ans = min(height[i], height[j]) * (j - i)
        while i < j:
            # 每次移动短板以校检可能变大的情况
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
            area = min(height[i], height[j]) * (j - i)
            ans = max(area, ans)
        return ans
```

- 时间复杂度： $O(n)$
- 空间复杂度： $O(1)$
